<style lang="less">
.navbar {
    .page,
    .page__bd{
        height: 100%;
    }
    .page__bd{
        padding-bottom: 0;
    }
    .weui-tab__content{
        padding-top: 60px;
        text-align: center;
    }
}
    .padding-bottom {
        padding-bottom: 0px;
    }
    .weui-bar__item_on {
            color:#1296db
    }
    .weui-navbar__item.weui-bar__item_on {
        color:#1296db
    }
    .weui-navbar__slider {
        background-color:#1296db
    }
</style>
<template>
    <!--<view class="navbar page">-->
        <!--<view class="page__bd">-->
            <view class="weui-tab">
                <view class="weui-navbar">
                    <view wx:for="{{tabs}}" wx:key="*this" id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" @tap="tabClick">
                        <view class="weui-navbar__title">{{item}}</view>
                    </view>

                    <view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
                </view>
                <view class="weui-tab__panel">
                    <view class="weui-tab__content" hidden="{{activeIndex != 0}}">
                                <panel>

                                </panel>
                    </view>
                    <view class="weui-tab__content" hidden="{{activeIndex != 1}}">
                                2
                    </view>
                    <view class="weui-tab__content" hidden="{{activeIndex != 2}}">
                                3
                    </view>
                </view>
            </view>
        <!--</view>-->
    <!--</view>-->
</template>

<script>
    import wepy from 'wepy';
    import Panel from '../components/panel';

    const sliderWidth = 93; // 需要设置slider的宽度，用于计算中间位置

    export default class Toast extends wepy.page {
        components = {
            panel : Panel,
        }

        data = {
            tabs: ['聊会技术','看会视频','吹会牛逼'],
            activeIndex: 0,
            sliderOffset: 1,
            sliderLeft: 13
        };

        methods = {
            tabClick (e) {
                this.sliderOffset = e.currentTarget.offsetLeft;
                this.activeIndex = e.currentTarget.id;
            }
        }

        async onLoad () {
            let res = await wepy.getSystemInfo();

            this.sliderLeft = (res.windowWidth / this.tabs.length - sliderWidth) / 2;
            this.sliderOffset = res.windowWidth / this.tabs.length * this.activeIndex;
        }
    }
</script>
