<style>
    .notice .slide-image {
        width:100%;
        height:50px;
    }
    .notice swiper {
        height:50px;
        border-bottom:1px solid #D9D9D9
    }
    .notice-content {
        line-height:50px;
        padding-left:20px;
        padding-right:20px;
    }
    .notice-content .slide-image {
        width:25px;
        height:25px;
        margin-top:12.5px;
    }
    .notice-content .notice-content-text {

            font-size:13px;
            margin-left:10px;
        position: relative;
        top:-5px
    }
</style>
<template>
    <view class="notice">
        <swiper indicator-dots="{{indicatorDots}}"
                autoplay="{{autoplay}}" interval="{{interval}}" vertical="{{vertical}}" duration="{{duration}}">
            <block wx:for="{{imgUrls}}">
                <swiper-item class="notice-content">
                       <image src="../images/tool/notice.png"  class="slide-image" />
                        <text class="notice-content-text">测试通告---------------</text>
                </swiper-item>
            </block>
        </swiper>
    </view>
</template>
<script>
  import wepy from 'wepy'

  export default class SlideShow extends wepy.component {
    data = {
        imgUrls: [
            'http://img02.tooopen.com/images/20150928/tooopen_sy_143912755726.jpg',
            'http://img02.tooopen.com/images/20150928/tooopen_sy_143912755726.jpg',
            'http://img02.tooopen.com/images/20150928/tooopen_sy_143912755726.jpg'
        ],
        indicatorDots: false,
        autoplay: true,
        interval: 5000,
        duration: 1000,
        vertical:true
    }

    events = {

    }

    methods = {

    }

    onLoad () {
    }
  }
</script>
