<style lang="less">
@import './style/weui.less';
page{
    background-color: #F8F8F8;
    font-size: 16px;
    font-family: -apple-system-font,Helvetica Neue,Helvetica,sans-serif;
}
.page__hd {
    padding: 40px;
}
.page__bd {
    padding-bottom: 40px;
}
.page__bd_spacing {
    padding-left: 15px;
    padding-right: 15px;
}

.page__ft{
    padding-bottom: 10px;
    text-align: center;
}

.page__title {
    text-align: left;
    font-size: 20px;
    font-weight: 400;
}

.page__desc {
    margin-top: 5px;
    color: #888888;
    text-align: left;
    font-size: 14px;
}
</style>

<script>

import wepy from 'wepy';
import 'wepy-async-function';

export default class extends wepy.app {

    config = {
        'pages': [
            "app/index",
            'example/index',
            'example/button',
            'example/list',
            'example/input',
            'example/slider',
            'example/uploader',

            'example/article',
            'example/badge',
            'example/flex',
            'example/footer',
            'example/gallery',
            'example/grid',
            'example/icons',
            'example/loadmore',
            'example/panel',
            'example/preview',
            'example/progress',

            'example/actionsheet',
            'example/dialog',
            'example/msg',
            'example/msg_fail',
            'example/msg_success',
            'example/picker',
            'example/toast',

            'example/navbar',
            'example/tabbar',

            'example/searchbar'


        ],
        'window': {
            'navigationBarTextStyle': 'black',
            'navigationBarTitleText': 'Alex Blog',
            'navigationBarBackgroundColor': '#f8f8f8',
            'backgroundColor': '#f8f8f8'
        },
        'networkTimeout': {
            'request': 10000,
            'connectSocket': 10000,
            'uploadFile': 10000,
            'downloadFile': 10000
        },
        'tabBar': {
            'color': '#dadada',
            "selectedColor": "#1296db",
            "backgroundColor":"#fff",
            "borderStyle": "#f6f6f6",
            "list": [
                {
                    "selectedIconPath": "images/tool/biji_selected.png",
                    "iconPath": "images/tool/biji.png",
                    "pagePath": "app/index",
                    "text": "笔记"
                },{
                    "selectedIconPath": "images/tool/data_selected.png",
                    "iconPath": "images/tool/data.png",
                    "pagePath": "app/index",
                    "text": "资料"
                },{
                    "selectedIconPath": "images/tool/video_selected.png",
                    "iconPath": "images/tool/video.png",
                    "pagePath": "app/index",
                    "text": "视频"
                },{
                    "selectedIconPath": "images/tool/myinfo_selected.png",
                    "iconPath": "images/tool/myinfo.png",
                    "pagePath": "app/index",
                    "text": "我的"
                }
            ]
        }
    };

    constructor () {
        super();
        this.use('promisify');
        this.use('requestfix');
    }
}
</script>



